<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="{{url_for('static', filename='img/favicon.ico')}}">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .title{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 3em;
        }
        .navbar{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .nav-title{
            font-size: 2em;
        }
        .game-info-text{
            padding:.5rem .5rem;
            color:#009e1d;
            border:3px solid #009e1d;
            border-radius:10px;
            margin:.5rem 0rem;
            display:block;
            text-align:center;
            transition:all .3s;
        }
        @media (min-width:768px){
            .game-info-text{
                margin:0rem .3rem;
                display:inline-block;
            }
        }
        .game-info-text:hover{
            border-color:#009e1d;
            color:#ffffff;
            background-color:#009e1d;
        }
        .game-info-text#gameid{
            border-color:#00aee8;
            color:#00aee8;
            background-color:#ffffff;
        }
        .game-info-text#gameid:hover{
            border-color:#00e5ff;
            color:#ffffff;
            background-color:#00e5ff;
        }
        .game-info-text#gameStatus{
            border-color:#f09000;
            color:#ffffff;
            background-color:#f09000;
            border-radius:1px;
        }



        .text{
            font-family: source-han-sans-traditional, sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size: 2em;
        }
        .station-title{
            line-height:65px;
            text-align:center;
            margin-bottom:30px;
        }
        .station-title *{
            vertical-align:middle;
        }
        .tags{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1.5em;
            text-align:center;
        }
        .arrows{
            font-size: 1.5em;
            text-align:center;
        }
        div .owner{
            font-family: 'Noto Sans TC', sans-serif;
            text-align:center;
            padding:10px 0px;
        }
        div .owner span{
            padding: 0px 28px;
            font-size:1.5em;
            border:10px solid;
            transition-duration: 0.2s;
            line-height:50px;
            display:inline-block;
        }
        div .owner span:hover{
            font-size:2em;
        }
        div .owner-blue span{
            border-color: #0758a8;
            background-color:#ffffff;
            color:#0758a8;
        }
        div .owner-blue span:hover{
            border-color:#ffffff;
            background-color:#0080ff;
            color:#ffffff;
        }
        div .owner-green span{
            border-color: #03a30e;
            background-color:#ffffff;
            color:#03a30e;
        }
        div .owner-green span:hover{
            border-color:#ffffff;
            background-color:#00e00f;
            color:#ffffff;
        }
        div .owner-red span{
            border-color: #c90000;
            background-color:#ffffff;
            color:#c90000;
        }
        div .owner-red span:hover{
            border-color:#ffffff;
            background-color:#ff0000;
            color:#ffffff;
        }
        div .owner.disabled span,div .owner.disabled span:hover{
            border-color:#575757;
            background-color:#b8b8b8;
            color:#575757;
        }
        div .owner.disabled.disabled-hidden span{
            display:none;
        }
        div .ans{
            font-family: 'Noto Sans TC', sans-serif;
        }
        div .ans #show{
            font-size:1.5em;
            padding: 0px 10px;
            border:5px solid #0758a8;
            background-color:#ffffff;
            color:#0758a8;
            transition-duration: 0.2s;
            display:inline-block;
        }
        div .ans #show:hover{
            border-color:#ffffff;
            background-color:#0080ff;
            color:#ffffff;
        }
        div .ans #ans{
            display:inline-block;
            font-size:1.5em;
            margin-top:5px;
            padding: 0px 10px;
            border:0px solid #0758a8;
            background-color:#ffffff;
            color:#0758a8;
            visibility:hidden;
            border-radius:10px;
            max-height:0px;
            line-height:0px;
            overflow: hidden;


            transition: all 1s;
            -moz-transition: all 1s; /* Firefox 4 */
            -webkit-transition: all 1s; /* Safari and Chrome */
            -o-transition: all 1s; /* Opera */
            -ms-transition: all 1s; /* Explorer 10 */
        }
        div .ans #ans.Translate{
            max-height:500px;
            padding:5px 10px;
            visibility:visible;
            border-width:2px;
            line-height:30px;
        }
        .title-form{
            font-size: 1.5em;
            padding:22px 0px;
            font-weight:500;
        }
        .form-sql button[type="button"]{
            font-size: 0.75em;
            margin:0px 20px;
        }
        #like-textarea{
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            font: medium -moz-fixed;
            height: auto;
            overflow: auto;
            opacity:1;
            background-color:#e9ecef;
            resize: vertical;
            font-family:consolas;
        }
        .form-auth{
            padding:40px 0px;
            text-align:center;
        }
        .form-auth button[type="submit"]{
            font-size: 0.75em;
        }
        .form-auth div{
            margin:10px 0px;
        }
        .game-info #gamename{
            color:#5c5c5c;
            font-family: 'Noto Sans TC', sans-serif;
        }
        div .startgame{
            text-align:center;
            margin:40px 0px;
        }
        div .startgame button{
            width:80%;
            font-size:2em;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .record-timestamp{
            font-family: 'Noto Sans TC', sans-serif;
            font-size:1em;
            margin-right:1rem;
        }
        .record-text{
            font-family: 'Noto Sans TC', sans-serif;
            font-size:1.5em;
        }
        *{
            /*border:1px solid #000;*/
        }
    </style>
    <script>
        (function(d) {
            var config = {
            kitId: 'cwx0btc',
            scriptTimeout: 3000,
            async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!--  imgmap will not successfully fun if add this jquery file
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        -->

        <!-- test jQuery import here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <!---->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand nav-title" href="{{ url_for('home')}}">
            <img src="{{url_for('static', filename='img/favicon.ico')}}" style="height:20px;width:auto;">
            捷運大大大富翁!
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav mr-auto">
                {% if session['game'] is not defined %}
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('showgames')}}">加入遊戲</a>
                </li>
                {% endif %}
                <li class="nav-item active">
                    <a class="nav-link" href="https://hackmd.io/@3k-zeBh5T9S1e8FWflLqYA/H1B8uawxD">規則</a>
                </li>
                {% if session['player_id'] is defined %}
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('gameplay_history',playerid=session['player_id'])}}">紀錄</a>
                </li>
                {% endif %}
                <li class="dropdown active">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">有的沒的<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <form action="{{url_for('johnnysucks')}}"  method="POST"><!--post=>form-->
                                <a class="nav-link" href="#" onclick="this.parentNode.submit();">電一下林致中</a>
                            </form>
                        </li>
                        <li class="dropdown-item">
                            <a class="nav-link" href="{{url_for('sql_query_editor')}}">Postgresql Query Tool</a>
                        </li>
                    </ul>
                </li>
            </ul>


            <ul class="nav navbar-nav ml-auto">
                {% if session['game'] is defined %}
                    <li>
                        <span class="game-info-text" id="gameStatus">
                            {% if Game(session['game']).status=='ended' %}
                                結束
                            {% else %}
                                進行中
                            {% endif %}
                        </span>
                    </li>
                {% endif %}
                {% if session['player_id'] is defined %}
                    <li>
                        <span class="game-info-text" id="player_name">PlayerName:{{Player(session['player_id']).name}}({{session['player_id']}})</span>
                    </li>
                    <li>
                        <span class="game-info-text" id="score">Score:{{Player(session['player_id']).score}}</span>
                    </li>
                {% endif %}
                {% if session['game'] is defined %}
                    <li>
                        <span class="game-info-text" id="gameid" onclick="location.href='{{ url_for('showgame',gameid=session['game']) }}';">GamePin:{{session['game']}}</span>
                    </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav">
                {% if session['player_id'] is defined %}
                <button class="btn btn-danger navbar-btn" onclick="logout();">Give up playing</button>
                <form method="post" action="{{url_for('logout')}}" id="logout_form"></form>
                {% endif %}
                {% if session['game'] is defined and session['player_id'] is not defined %}
                <button class="btn btn-danger navbar-btn" onclick="quitgame();">Quit Game (qwq</button>
                <form method="post" action="{{url_for('quitgame')}}" id="quitgame_form"></form>
                {% endif %}

                {% if session['game'] is defined %}
                <li class="dropdown active">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        {% if Game(session['game']).status!='ended' %}
                        <li class="dropdown-item">
                            <a class="nav-link" href="{{url_for('endgame',gameid=session['game'])}}">END GAME</a>
                        </li>
                        {% endif %}
                        <li class="dropdown-item">
                            <a class="nav-link" href="{{url_for('deletegame',gameid=session['game'])}}">DELETE GAME</a>
                        </li>
                    </ul>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {%for message in get_flashed_messages()%}
            <div class="alert alert-danger alert-dismissible    fade show">
                {{message}}
                <!--data-dismiss="alert"=>closing function-->
                <!--class="close" =>adjust its position and appearance-->
                <button data-dismiss="alert" class="close" >&times;</button>
            </div>
        {%endfor%}
        {% block content %} {% endblock %}
    </div>

    <script>
        function logout(){
            if(confirm('你確定要退出遊玩ㄇ(會成為旁觀者)?')){
                document.getElementById('logout_form').submit();
            }
        }
        function quitgame(){
            if(confirm('你確定要退出遊戲ㄇ(可以再加入)?')){
                document.getElementById('quitgame_form').submit();
            }
        }
    </script>


  </body>
</html>
